{
  "name": "clawd-ai-assistant",
  "version": "1.0.0",
  "description": "Local AI automation assistant controlled via Telegram, powered by Ollama + Llama 3.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src --ext .ts",
    "docker:up": "docker-compose -f docker/docker-compose.yml up --build",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.18.0",
    "node-telegram-bot-api": "^0.66.0",
    "open": "^10.1.0",
    "puppeteer": "^22.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.11.0",
    "@types/node-telegram-bot-api": "^0.64.0",
    "@types/uuid": "^9.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
